body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f2f2f2;
    margin: 0;
    padding: 20px;
}
h1 {
    margin: 20px;
}
img {
    width: 200px;
    cursor: pointer;
    transition: transform 0.1s;
}
img:active {
    transform: scale(1.1);
}
.score {
    font-size: 24px;
    margin-top: 20px;
}
button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
}
button:hover {
    background-color: #45a049;
}
